SUPABASE_URL=https://qykcohzlvzgolatyotkj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5a2NvaHpsdnpnb2xhdHlvdGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTcxNzcsImV4cCI6MjA1OTMzMzE3N30.SmTZx-Q1LOVUNeV2c_kQPUW0fpcnocCLnCy1DPYV0J8
GEMINI_API_KEY=AIzaSyC_4stMc4R1GgD3CjErVxrD-6rRKcBSKcQ
PEXELS_API_KEY=your-image-api-key (optional)
